<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Konoha Ninja Store</title>
</head>
<body bgcolor="orange" text="black">

    <header>
        <center>
            <h1><font color="red">📜 About Konoha Ninja Store 📜</font></h1>
            <nav>
                <font size="4">
                    <a href="index.html">🏠 Home</a> |
                    <a href="about.html">📜 About Us</a> |
                    <a href="products.html">🗡️ Products</a> |
                    <a href="inquiry.html">✉️ Inquiry</a> |
                    <a href="contact.html">📞 Contact</a>
                </font>
            </nav>
        </center>
        <hr>
    </header>

    <main>
        <h2><font color="darkred">🍥 Our Story</font></h2>
        <p>Founded in the spirit of the <b>Hidden Leaf Village</b>, the Konoha Ninja Store 
        brings together the best ninja gear, tools, and accessories that reflect the bravery 
        and strength of the shinobi way.</p>

        <h2><font color="darkred">🌟 Our Mission</font></h2>
        <p>To provide every ninja and fan with <u>authentic, affordable, and symbolic ninja items</u> 
        that embody the values of courage, loyalty, and honor.</p>

        <h2><font color="darkred">💪 Our Vision</font></h2>
        <p>To become the ultimate <b>ninja hub</b> for fans of Naruto and shinobi culture worldwide.</p>
    </main>
<img src="Images/R.png" alt="Ninja" width="700" style="display: block; margin: 30px auto;">
    <hr>
    <footer>
        <center>
            <p><font color="red">&copy; 2025 Konoha Ninja Store</font></p>
        </center>
    </footer>

</body>
</html>
