<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Konoha Ninja Store</title>
</head>
<body bgcolor="orange" text="black">

    <header>
        <center>
            <h1><font color="red">📞 Contact Us 📞</font></h1>
            <nav>
                <font size="4">
                    <a href="index.html">🏠 Home</a> |
                    <a href="about.html">📜 About Us</a> |
                    <a href="products.html">🗡️ Products</a> |
                    <a href="inquiry.html">✉️ Inquiry</a> |
                    <a href="contact.html">📞 Contact</a>
                </font>
            </nav>
        </center>
        <hr>
    </header>
<img src="IMAGES/OIP.webp" alt="Ninja Contact" width="700" style="display: block; margin: 30px auto;">
    <main>
        <h2><font color="darkred">🍃 Reach Out to Us</font></h2>
        <p>📍 Hidden Leaf Village, Fire Country</p>
        <p>📧 Email: konohastore@ninja.com</p>
        <p>📞 Phone: +81 555-123-456</p>
    </main>

    <hr>
    <footer>
        <center>
            <p><font color="red">&copy; 2025 Konoha Ninja Store</font></p>
        </center>
    </footer>

</body>
</html>
