<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konoha Ninja Store - Home</title>
</head>
<body bgcolor="orange" text="black">

    <header>
        <center>
            <h1><font color="red">🔥 Welcome to Konoha Ninja Store 🔥</font></h1>
            <nav>
                <font size="4">
                    <a href="index.html">🏠 Home</a> |
                    <a href="about.html">📜 About Us</a> |
                    <a href="products.html">🗡️ Products</a> |
                    <a href="inquiry.html">✉️ Inquiry</a> |
                    <a href="contact.html">📞 Contact</a>
                </font>
            </nav>
        </center>
        <hr>
    </header>

    <main>
        <h2><font color="darkred">🍃 Authentic Ninja Gear from the Hidden Leaf Village 🍃</font></h2>
        <p>Konoha Ninja Store provides <b>high-quality shinobi tools, attire, and accessories</b> 
        for aspiring ninjas and fans of the <u>Naruto universe</u>. Join us in celebrating the spirit of ninjutsu.</p>

        <p><a href="products.html"><font color="blue"><b>➡️ Explore our products</b></font></a> and start your ninja journey today.</p>

        <center>
            <h3><font color="green">👑 Hokage’s Choice 👑</font></h3>
            <img src="IMAGES/Hokage.png" alt="Hokage" width="300">
        </center>
    </main>

    <hr>
    <footer>
        <center>
            <p><font color="red">&copy; 2025 Konoha Ninja Store | Believe it! 🍥</font></p>
        </center>
    </footer>

</body>
</html>
