<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inquiry - Konoha Ninja Store</title>
</head>
<body bgcolor="orange" text="black">

    <header>
        <center>
            <h1><font color="red">✉️ Inquiry Form ✉️</font></h1>
            <nav>
                <font size="4">
                    <a href="index.html">🏠 Home</a> |
                    <a href="about.html">📜 About Us</a> |
                    <a href="products.html">🗡️ Products</a> |
                    <a href="inquiry.html">✉️ Inquiry</a> |
                    <a href="contact.html">📞 Contact</a>
                </font>
            </nav>
        </center>
        <hr>
    </header>

    <main>
        <h2><font color="darkred">🍃 Ask us anything!</font></h2>
        <form>
            <label for="name">👤 Your Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">📧 Email Address:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="message">💬 Your Inquiry:</label><br>
            <textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>

            <input type="submit" value="Send Inquiry">
        </form>
    </main>
    <img src="IMAGES/wp3268209.png" alt="Ninja Inquiry" width="700" style="display: block; margin: 30px auto;">
    <hr>
    <footer>
        <center>
            <p><font color="red">&copy; 2025 Konoha Ninja Store</font></p>
        </center>
    </footer>

</body>
</html>
