<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products - Konoha Ninja Store</title>
</head>
<body bgcolor="orange" text="black">

    <header>
        <center>
            <h1><font color="red">🗡️ Our Ninja Products 🗡️</font></h1>
            <nav>
                <font size="4">
                    <a href="index.html">🏠 Home</a> |
                    <a href="about.html">📜 About Us</a> |
                    <a href="products.html">🗡️ Products</a> |
                    <a href="inquiry.html">✉️ Inquiry</a> |
                    <a href="contact.html">📞 Contact</a>
                </font>
            </nav>
        </center>
        <hr>
    </header>

    <main>
        <h2><font color="darkred">🍃 Featured Items</font></h2>
        <ul>
            <li>⚔️ Kunai Set</li>
            <li>⭐ Shuriken Pack</li>
            <li>🧥 Chūnin and Jōnin Uniforms</li>
            <li>👑 Hokage Cloak (Replica)</li>
            <li>🍥 Naruto’s Ramen Bowl Souvenir</li>
        </ul>
    </main>

    <hr>
    <footer>
        <center>
            <p><font color="red">&copy; 2025 Konoha Ninja Store</font></p>
        </center>
    </footer>
<img src="IMAGES/konohaSymbol.jpg" alt="Konoha Symbol" width="700" style="display: block; margin: 30px auto;">
</body>
</html>
